@actionhero/core: ActionProcessor
Class ActionProcessor
Hierarchy
ActionProcessor
Index
Constructors
constructor
Properties
action
actionStartTime
actionStatus
actionTemplate
connection
duration
messageId
missingParams
params
response
session
toProcess
toRender
validatorErrors
working
Methods
completeAction
getPendingActionCount
incrementPendingActions
incrementTotalActions
lockParams
logAction
postProcessAction
preProcessAction
prepareStringMethod
processAction
reduceParams
runAction
validateParam
validateParams
Constructors
constructor
new ActionProcessor(connection: Connection): ActionProcessor
Parameters
connection: Connection
Returns ActionProcessor
Properties
action
action: string
actionStartTime
actionStartTime: number
actionStatus
actionStatus: string | Error
actionTemplate
actionTemplate: Action
connection
connection: Connection
duration
duration: number
messageId
messageId: number | string
missingParams
missingParams: Array<string>
params
params: {}
Type declaration
[key: string]: any
response
response: {}
Type declaration
[key: string]: any
session
session: any
toProcess
toProcess: boolean
toRender
toRender: boolean
validatorErrors
validatorErrors: Array<string | Error>
working
working: boolean
Methods
Private completeAction
completeAction(status?: string | Error): Promise<this>
Parameters
Optional status: string | Error
Returns Promise<this>
getPendingActionCount
getPendingActionCount(): number
Returns number
Private incrementPendingActions
incrementPendingActions(count?: number): void
Parameters
Default value count: number = 1
Returns void
Private incrementTotalActions
incrementTotalActions(count?: number): void
Parameters
Default value count: number = 1
Returns void
lockParams
lockParams(): void
Returns void
Private logAction
logAction(error: any): void
Parameters
error: any
Returns void
Private postProcessAction
postProcessAction(): Promise<void>
Returns Promise<void>
Private preProcessAction
preProcessAction(): Promise<void>
Returns Promise<void>
Private prepareStringMethod
prepareStringMethod(method: string): Function
Parameters
method: string
Returns Function
processAction
processAction(): Promise<this>
Returns Promise<this>
Private reduceParams
reduceParams(schemaKey?: string): void
Parameters
Optional schemaKey: string
Returns void
Private runAction
runAction(): Promise<this>
Returns Promise<this>
Private validateParam
validateParam(props: any, params: any, key: any, schemaKey: any): Promise<void>
Parameters
props: any
params: any
key: any
schemaKey: any
Returns Promise<void>
Private validateParams
validateParams(schemaKey?: string): Promise<void>
Parameters
Optional schemaKey: string
Returns Promise<void>
