actionhero: Initializer
Class Initializer
Create a new Actionhero Initializer. The required properties of an initializer. These can be defined statically (this.name) or as methods which return a value.
Hierarchy
Initializer
Actions
Tasks
Connections
Servers
ChatRoom
Exceptions
Params
Resque
Redis
StaticFile
Routes
SpecHelper
Polyfill
Index
Constructors
constructor
Properties
loadPriority
name
startPriority
stopPriority
Methods
initialize
start
stop
validate
Constructors
constructor
new Initializer(): Initializer
Returns Initializer
Properties
Optional loadPriority
loadPriority: number
What order should this Initializer load at (Default: 1000, Actionhero core methods are < 1000)
name
name: string
The name of the Initializer.
Optional startPriority
startPriority: number
What order should this Initializer start at (Default: 1000, Actionhero core methods are < 1000)
Optional stopPriority
stopPriority: number
What order should this Initializer stop at (Default: 1000, Actionhero core methods are < 1000)
Methods
Optional initialize
initialize(config: ConfigInterface): Promise<void>
Method run as part of the initialize lifecycle of your server. Usually sets api['YourNamespace']
Parameters
config: ConfigInterface
Returns Promise<void>
Optional start
start(config: ConfigInterface): Promise<void>
Method run as part of the start lifecycle of your server. Usually connects to remote servers or processes..
Parameters
config: ConfigInterface
Returns Promise<void>
Optional stop
stop(config: ConfigInterface): Promise<void>
Method run as part of the initialize lifecycle of your server. Usually disconnects from remote servers or processes.
Parameters
config: ConfigInterface
Returns Promise<void>
validate
validate(): void
Returns void
