@actionhero/core: ResqueApi
Interface ResqueApi
Hierarchy
ResqueApi
Index
Properties
connectionDetails
multiWorker
queue
scheduler
schedulerLogging
startMultiWorker
startQueue
startScheduler
stopMultiWorker
stopQueue
stopScheduler
workerLogging
Properties
connectionDetails
connectionDetails: {}
Type declaration
[key: string]: any
Optional multiWorker
multiWorker: MultiWorker
Optional queue
queue: Queue
Optional scheduler
scheduler: Scheduler
Optional schedulerLogging
schedulerLogging: any
Optional startMultiWorker
startMultiWorker: Function
Optional startQueue
startQueue: Function
Optional startScheduler
startScheduler: Function
Optional stopMultiWorker
stopMultiWorker: Function
Optional stopQueue
stopQueue: Function
Optional stopScheduler
stopScheduler: Function
Optional workerLogging
workerLogging: any
