actionhero: @actionhero/core
@actionhero/core
Index
Modules
action
cache
chatRoom
i18n
redis
route
specHelper
task
Classes
Action
ActionProcessor
Actions
Api
CLI
CacheTest
ChatRoom
Connection
Connections
Console
CreateChatRoom
Documentation
Exceptions
Generate
GenerateAction
GenerateCLI
GenerateInitializer
GeneratePlugin
GenerateServer
GenerateTask
Help
Initializer
Params
Process
RandomNumber
Redis
Resque
Routes
RunAction
Server
Servers
ShowDocumentation
SleepTest
SpecHelper
StaticFile
Task
TaskEnqueue
Tasks
ValidationTest
Version
Interfaces
ActionsApi
ChatRoomApi
ConfigInterface
ConnectionMiddleware
ConnectionParams
ConnectionsApi
DocumentationApi
ExceptionHandlerAPI
Initializers
Input
Inputs
ParamsApi
RedisApi
ResqueApi
RoutesApi
Runner
RunnerInputs
ServerConfig
ServersApi
SpecHelperApi
StaticFileApi
TaskApi
TaskData
Variables
PackageJSON
actionheroVersion
api
cluster
config
configPaths
db
env
host
id
loggers
maxBackoff
maxEventLoopDelay
maxMemoryAlloted
maxResqueQueueLength
options
os
packageJSON
packageJson
password
path
pid
port
projectRoot
taskModule
title
typescript
winston
Functions
arrayStartingMatch
arrayUnique
asyncReadLink
asyncStats
asyncWaterfall
buildConfig
buildConsoleLogger
buildFileLogger
clearPidFile
collapseObjectToArray
createDirSafely
createFileSafely
createLinkfileSafely
createSymlinkSafely
determineId
determineNodeEnv
determineProjectRoot
dirExists
ensureNoTsHeaderFiles
eventLoopDelay
fileExists
filterObjectForLogging
getExternalIPAddress
hashMerge
isPlainObject
isTypescript
log
parseCookies
parseHeadersForClientAddress
parseIPv6URI
removeLinkfileSafely
replaceDistWithSrc
sanitizeId
sleep
sortGlobalMiddleware
sortNumber
sourceRelativeLinkPath
stringifyExtraMessagePropertiesForConsole
writePidFile
Object literals
DEFAULT
production
test
utils
Variables
Const PackageJSON
PackageJSON: any = require(path.join(__dirname,"..","..","..","package.json"))
Const actionheroVersion
actionheroVersion: any = packageJson.version
Const api
api: Api = new Api()
Const cluster
cluster: any = require("cluster")
Let config
config: ConfigInterface = buildConfig()
Const configPaths
configPaths: any[] = []
Let db
db: string = process.env.REDIS_DB || process.env.JEST_WORKER_ID || "0"
Const env
env: string = determineNodeEnv()
Let host
host: string = process.env.REDIS_HOST || "127.0.0.1"
Const id
id: string = determineId()
Let loggers
loggers: any[] = []
Const maxBackoff
maxBackoff: 1000 = 1000
Const maxEventLoopDelay
maxEventLoopDelay: string | 10 = process.env.eventLoopDelay || 10
Const maxMemoryAlloted
maxMemoryAlloted: string | 500 = process.env.maxMemoryAlloted || 500
Const maxResqueQueueLength
maxResqueQueueLength: string | 1000 = process.env.maxResqueQueueLength || 1000
Const options
options: any = config.i18n
Const os
os: any = require("os")
Const packageJSON
packageJSON: any = require(path.join(__dirname, "/../../../package.json"))
Const packageJson
packageJson: any = require(path.join(__dirname,"..","..","..","package.json"))
Let password
password: string = process.env.REDIS_PASSWORD || null
Const path
path: any = require("path")
Const pid
pid: number = process.pid
Let port
port: string | number = process.env.REDIS_PORT || 6379
Const projectRoot
projectRoot: string = determineProjectRoot()
Const taskModule
taskModule: task = task
Let title
title: string = sanitizeId()
Const typescript
typescript: boolean = isTypescript()
Const winston
winston: any = require("winston")
Functions
arrayStartingMatch
arrayStartingMatch(a: Array<any>, b: Array<any>): boolean
Compare the first n elements of an array with another, longer array
Parameters
a: Array<any>
b: Array<any>
Returns boolean
arrayUnique
arrayUnique(arr: Array<any>): Array<any>
Return only the unique values in an Array.
Parameters
arr: Array<any>
Returns Array<any>
asyncReadLink
asyncReadLink(file: string): Promise<string>
Parameters
file: string
Returns Promise<string>
asyncStats
asyncStats(file: string): Promise<{}>
Parameters
file: string
Returns Promise<{}>
asyncWaterfall
asyncWaterfall(jobs: Array<Function | { args: Array<any>; method: Function }>): Promise<Array<any>>
In series, run an array of async functions
without arguments
```
let sleepyFunc = async () => {
  await new Promise((resolve) => { setTimeout(resolve, 100) })
  return (new Date()).getTime()
}
let jobs = [sleepyFunc, sleepyFunc, sleepyFunc]
let responses = await api.utils.asyncWaterfall(jobs)
// responses = [1506536188356, 1506536188456, 1506536188456]
```
with arguments
```
let sleepyFunc = async (response) => {
  await new Promise((resolve) => { setTimeout(resolve, 100) })
  return response
}
let jobs = [
  {method: sleepyFunc, args: ['a']},
  {method: sleepyFunc, args: ['b']},
  {method: sleepyFunc, args: ['c']}
]
let responses = await api.utils.asyncWaterfall(jobs)
// responses = ['a', 'b', 'c']
```
Parameters
jobs: Array<Function | { args: Array<any>; method: Function }>
Returns Promise<Array<any>>
buildConfig
buildConfig(): ConfigInterface
Returns ConfigInterface
buildConsoleLogger
buildConsoleLogger(level?: string): (Anonymous function)
Parameters
Default value level: string = "info"
Returns (Anonymous function)
buildFileLogger
buildFileLogger(path: any, level?: string, maxFiles?: any, maxSize?: number): (Anonymous function)
Parameters
path: any
Default value level: string = "info"
Default value maxFiles: any = undefined
Default value maxSize: number = 20480
Returns (Anonymous function)
clearPidFile
clearPidFile(): void
Returns void
collapseObjectToArray
collapseObjectToArray(obj: object): Array<any> | boolean
Collapses an Object with numerical keys (like arguments in a function) to an Array
Parameters
obj: object
Returns Array<any> | boolean
createDirSafely
createDirSafely(dir: string): string
Create a directory, only if it doesn't exist yet. Throws an error if the directory already exists, or encounters a filesystem problem.
Parameters
dir: string
Returns string
createFileSafely
createFileSafely(file: string, data: string, overwrite?: boolean): string
Create a file, only if it doesn't exist yet. Throws an error if the file already exists, or encounters a filesystem problem.
Parameters
file: string
data: string
Default value overwrite: boolean = false
Returns string
createLinkfileSafely
createLinkfileSafely(filePath: string, type: string): string
Create an ActionHero LinkFile, only if it doesn't exist yet. Throws an error if the file already exists, or encounters a filesystem problem.
Parameters
filePath: string
type: string
Returns string
createSymlinkSafely
createSymlinkSafely(destination: string, source: string): string
Create a system symbolic link. Throws an error if it encounters a filesystem problem.
Parameters
destination: string
source: string
Returns string
determineId
determineId(): string
I build this server's ID from the external IP address of this server and pid.
Returns string
determineNodeEnv
determineNodeEnv(): string
Returns string
determineProjectRoot
determineProjectRoot(): string
Returns string
dirExists
dirExists(dir: string): boolean
Check if a directory exists.
Parameters
dir: string
Returns boolean
ensureNoTsHeaderFiles
ensureNoTsHeaderFiles(files: Array<string>): Array<string>
swap out d.ts files for the JS versions when running with ts-node
Parameters
files: Array<string>
Returns Array<string>
eventLoopDelay
eventLoopDelay(iterations?: number): Promise<number>
Returns the average delay between a tick of the node.js event loop, as measured for N calls of process.nextTick
Parameters
Default value iterations: number = 10000
Returns Promise<number>
fileExists
fileExists(file: string): boolean
Check if a file exists.
Parameters
file: string
Returns boolean
filterObjectForLogging
filterObjectForLogging(params: object): {}
Prepares acton params for logging. Hides any sensitive data as defined by api.config.general.filteredParams Truncates long strings via api.config.logger.maxLogStringLength
Parameters
params: object
Returns {}
[key: string]: any
getExternalIPAddress
getExternalIPAddress(): string
Returns this server's external/public IP address
Returns string
hashMerge
hashMerge(a: object, b: object, arg?: object): {}
Recursively merge 2 Objects together. Will resolve functions if they are present, unless the parent Object has the property _toExpand = false. ActionHero uses this internally to construct and resolve the config. Matching keys in B override A.
Parameters
a: object
b: object
Optional arg: object
Returns {}
[key: string]: any
isPlainObject
isPlainObject(o: any): boolean
Is the JS Object passed in truly just an object?
Parameters
o: any
Returns boolean
isTypescript
isTypescript(): boolean
Returns boolean
log
log(message: string, severity?: string, data?: any): void
Log a message, with optional metadata. The message can be logged to a number of locations (stdio, files, etc) as configured via config/logger.js The default log levels are: 0=debug 1=info 2=notice 3=warning 4=error 5=crit 6=alert 7=emerg Learn more at https://github.com/winstonjs/winston
the most basic use. Will assume 'info' as the severity: log('hello') custom severity: log('OH NO!', 'warning') custom severity with a metadata object: log('OH NO, something went wrong', 'warning', { error: new Error('things are busted') })
Parameters
message: string
Default value severity: string = "info"
Optional data: any
Returns void
parseCookies
parseCookies(req: { headers: {} }): object
Transform the cookie headers of a node HTTP req Object into a hash.
Parameters
req: { headers: {} }
headers: {}
[key: string]: any
Returns object
parseHeadersForClientAddress
parseHeadersForClientAddress(headers: object): { ip: string; port: number }
Return ip and port information if defined in the header
Parameters
headers: object
Returns { ip: string; port: number }
ip: string
port: number
parseIPv6URI
parseIPv6URI(addr: string): { host: string; port: number }
Parse an IPv6 address, returning both host and port. see https://github.com/actionhero/actionhero/issues/275
Parameters
addr: string
Returns { host: string; port: number }
host: string
port: number
removeLinkfileSafely
removeLinkfileSafely(filePath: string): string
Remove an ActionHero LinkFile, only if it exists. Throws an error if the file does not exist, or encounters a filesystem problem.
Parameters
filePath: string
Returns string
replaceDistWithSrc
replaceDistWithSrc(f: string): string
Used by generator functions running from your dist, it replaces the path with your src Relies on api.config.general.paths
Parameters
f: string
Returns string
sanitizeId
sanitizeId(): string
Returns string
sleep
sleep(time: number): Promise<void>
Sleep with a Promise
Parameters
time: number
Returns Promise<void>
sortGlobalMiddleware
sortGlobalMiddleware(globalMiddlewareList: Array<any>, middleware: {}): void
Sorts an Array of Objects with a priority key
Parameters
globalMiddlewareList: Array<any>
middleware: {}
[key: string]: any
Returns void
sortNumber
sortNumber(a: number, b: number): number
Parameters
a: number
b: number
Returns number
sourceRelativeLinkPath
sourceRelativeLinkPath(linkfile: string, pluginPaths: Array<string>): string | boolean
Parameters
linkfile: string
pluginPaths: Array<string>
Returns string | boolean
stringifyExtraMessagePropertiesForConsole
stringifyExtraMessagePropertiesForConsole(info: any): string
Parameters
info: any
Returns string
writePidFile
writePidFile(): void
Returns void
Object literals
Const DEFAULT
DEFAULT: object
errors
errors(config: any): { _toExpand: boolean; connectionAlreadyInRoom: any; connectionNotInRoom: any; connectionRoomAndMessage: any; connectionRoomExists: any; connectionRoomHasBeenDeleted: any; connectionRoomNotExist: any; connectionRoomRequired: any; fileNotFound: any; fileNotProvided: any; fileReadError: any; genericError: any; invalidParams: any; missingParams: any; serverShuttingDown: any; tooManyPendingActions: any; unknownAction: any; unsupportedServerType: any; verbNotAllowed: any; verbNotFound: any; serializers: object }
Parameters
config: any
Returns { _toExpand: boolean; connectionAlreadyInRoom: any; connectionNotInRoom: any; connectionRoomAndMessage: any; connectionRoomExists: any; connectionRoomHasBeenDeleted: any; connectionRoomNotExist: any; connectionRoomRequired: any; fileNotFound: any; fileNotProvided: any; fileReadError: any; genericError: any; invalidParams: any; missingParams: any; serverShuttingDown: any; tooManyPendingActions: any; unknownAction: any; unsupportedServerType: any; verbNotAllowed: any; verbNotFound: any; serializers: object }
_toExpand: boolean
connectionAlreadyInRoom: function
connectionAlreadyInRoom(connection: any, room: any): any
Parameters
connection: any
room: any
Returns any
connectionNotInRoom: function
connectionNotInRoom(connection: any, room: any): any
Parameters
connection: any
room: any
Returns any
connectionRoomAndMessage: function
connectionRoomAndMessage(connection: any): any
Parameters
connection: any
Returns any
connectionRoomExists: function
connectionRoomExists(room: any): string
Parameters
room: any
Returns string
connectionRoomHasBeenDeleted: function
connectionRoomHasBeenDeleted(room: any): string
Parameters
room: any
Returns string
connectionRoomNotExist: function
connectionRoomNotExist(room: any): string
Parameters
room: any
Returns string
connectionRoomRequired: function
connectionRoomRequired(room: any): string
Parameters
room: any
Returns string
fileNotFound: function
fileNotFound(connection: any): any
Parameters
connection: any
Returns any
fileNotProvided: function
fileNotProvided(connection: any): any
Parameters
connection: any
Returns any
fileReadError: function
fileReadError(connection: any, error: any): any
Parameters
connection: any
error: any
Returns any
genericError: function
genericError(data: any, error: any): Promise<any>
Parameters
data: any
error: any
Returns Promise<any>
invalidParams: function
invalidParams(data: any, validationErrors: any): any
Parameters
data: any
validationErrors: any
Returns any
missingParams: function
missingParams(data: any, missingParams: any): any
Parameters
data: any
missingParams: any
Returns any
serverShuttingDown: function
serverShuttingDown(data: any): any
Parameters
data: any
Returns any
tooManyPendingActions: function
tooManyPendingActions(data: any): any
Parameters
data: any
Returns any
unknownAction: function
unknownAction(data: any): any
Parameters
data: any
Returns any
unsupportedServerType: function
unsupportedServerType(data: any): any
Parameters
data: any
Returns any
verbNotAllowed: function
verbNotAllowed(connection: any, verb: any): any
Parameters
connection: any
verb: any
Returns any
verbNotFound: function
verbNotFound(connection: any, verb: any): any
Parameters
connection: any
verb: any
Returns any
serializers: object
servers: object
specHelper: function
specHelper(error: any): any
Parameters
error: any
Returns any
web: function
web(error: any): any
Parameters
error: any
Returns any
websocket: function
websocket(error: any): any
Parameters
error: any
Returns any
general
general(config: any): { apiVersion: any; cachePrefix: string; channel: string; cliIncludeInternal: boolean; defaultMiddlewarePriority: number; directoryFileType: string; disableParamScrubbing: boolean; enforceConnectionProperties: boolean; fileRequestLogLevel: string; filteredParams: undefined[]; lockDuration: number; lockPrefix: string; missingParamChecks: string[]; rpcTimeout: number; serverName: any; serverToken: string; simultaneousActions: number; startingChatRooms: {}; paths: object }
Parameters
config: any
Returns { apiVersion: any; cachePrefix: string; channel: string; cliIncludeInternal: boolean; defaultMiddlewarePriority: number; directoryFileType: string; disableParamScrubbing: boolean; enforceConnectionProperties: boolean; fileRequestLogLevel: string; filteredParams: undefined[]; lockDuration: number; lockPrefix: string; missingParamChecks: string[]; rpcTimeout: number; serverName: any; serverToken: string; simultaneousActions: number; startingChatRooms: {}; paths: object }
apiVersion: any
cachePrefix: string
channel: string
cliIncludeInternal: boolean
defaultMiddlewarePriority: number
directoryFileType: string
disableParamScrubbing: boolean
enforceConnectionProperties: boolean
fileRequestLogLevel: string
filteredParams: undefined[]
lockDuration: number
lockPrefix: string
missingParamChecks: string[]
rpcTimeout: number
serverName: any
serverToken: string
simultaneousActions: number
startingChatRooms: {}
paths: object
action: any[]
cli: any[]
dist: any
initializer: any[]
locale: any[]
log: any[]
pid: any[]
plugin: any[]
public: any[]
server: any[]
src: any
task: any[]
test: any[]
i18n
i18n(config: any): { defaultLocale: string; determineConnectionLocale: string; fallbacks: {}; locales: string[]; objectNotation: boolean; updateFiles: boolean }
Parameters
config: any
Returns { defaultLocale: string; determineConnectionLocale: string; fallbacks: {}; locales: string[]; objectNotation: boolean; updateFiles: boolean }
defaultLocale: string
determineConnectionLocale: string
fallbacks: {}
locales: string[]
objectNotation: boolean
updateFiles: boolean
logger
logger(config: any): { loggers: any[]; maxLogStringLength: number }
Parameters
config: any
Returns { loggers: any[]; maxLogStringLength: number }
loggers: any[]
maxLogStringLength: number
redis
redis(config: any): { _toExpand: boolean; enabled: boolean; client: object; subscriber: object; tasks: object }
Parameters
config: any
Returns { _toExpand: boolean; enabled: boolean; client: object; subscriber: object; tasks: object }
_toExpand: boolean
enabled: boolean
client: object
args: { db: number; host: string; password: string; port: string | number; retryStrategy: any }[]
buildNew: boolean
konstructor: any
subscriber: object
args: { db: number; host: string; password: string; port: string | number; retryStrategy: any }[]
buildNew: boolean
konstructor: any
tasks: object
args: { db: number; host: string; password: string; port: string | number; retryStrategy: any }[]
buildNew: boolean
konstructor: any
routes
routes(config: any): {}
Parameters
config: any
Returns {}
tasks
tasks(config: any): { checkTimeout: number; maxEventLoopDelay: number; maxTaskProcessors: number; minTaskProcessors: number; queues: string[]; scheduler: boolean; stuckWorkerTimeout: number; timeout: number; connectionOptions: object; resque_overrides: object; schedulerLogging: object; workerLogging: object }
Parameters
config: any
Returns { checkTimeout: number; maxEventLoopDelay: number; maxTaskProcessors: number; minTaskProcessors: number; queues: string[]; scheduler: boolean; stuckWorkerTimeout: number; timeout: number; connectionOptions: object; resque_overrides: object; schedulerLogging: object; workerLogging: object }
checkTimeout: number
maxEventLoopDelay: number
maxTaskProcessors: number
minTaskProcessors: number
queues: string[]
scheduler: boolean
stuckWorkerTimeout: number
timeout: number
connectionOptions: object
tasks: {}
resque_overrides: object
multiWorker: null
queue: null
scheduler: null
schedulerLogging: object
end: string
enqueue: string
poll: string
reEnqueue: string
start: string
transferred_job: string
working_timestamp: string
workerLogging: object
cleaning_worker: string
end: string
failure: string
internalError: string
job: string
multiWorkerAction: string
pause: string
poll: string
start: string
success: string
servers
servers: object
web
web(config: any): { allowedRequestHosts: string[]; bindIP: string; bootAttempts: number; compress: boolean; enableEtag: boolean; enabled: boolean; flatFileCacheDuration: number; padding: number; port: string | number; queryParseOptions: {}; queryRouting: boolean; returnErrorCodes: boolean; rootEndpointType: string; saveRawBody: boolean; secure: boolean; serverOptions: {}; simpleRouting: boolean; urlPathForActions: string; urlPathForFiles: string; fingerprintOptions: object; formOptions: object; httpHeaders: object; metadataOptions: object }
Parameters
config: any
Returns { allowedRequestHosts: string[]; bindIP: string; bootAttempts: number; compress: boolean; enableEtag: boolean; enabled: boolean; flatFileCacheDuration: number; padding: number; port: string | number; queryParseOptions: {}; queryRouting: boolean; returnErrorCodes: boolean; rootEndpointType: string; saveRawBody: boolean; secure: boolean; serverOptions: {}; simpleRouting: boolean; urlPathForActions: string; urlPathForFiles: string; fingerprintOptions: object; formOptions: object; httpHeaders: object; metadataOptions: object }
allowedRequestHosts: string[]
bindIP: string
bootAttempts: number
compress: boolean
enableEtag: boolean
enabled: boolean
flatFileCacheDuration: number
padding: number
port: string | number
queryParseOptions: {}
queryRouting: boolean
returnErrorCodes: boolean
rootEndpointType: string
saveRawBody: boolean
secure: boolean
serverOptions: {}
simpleRouting: boolean
urlPathForActions: string
urlPathForFiles: string
fingerprintOptions: object
cookieKey: string
onlyStaticElements: boolean
toSetCookie: boolean
settings: object
expires: number
path: string
formOptions: object
keepExtensions: boolean
maxFieldsSize: number
maxFileSize: number
uploadDir: any
httpHeaders: object
Access-Control-Allow-Headers: string
Access-Control-Allow-Methods: string
Access-Control-Allow-Origin: string
Strict-Transport-Security: string
X-Powered-By: any
metadataOptions: object
requesterInformation: boolean
serverInformation: boolean
websocket
websocket(config: any): { clientJsName: string; clientJsPath: string; clientUrl: string; destroyClientsOnShutdown: boolean; enabled: boolean; server: {}; client: object }
Parameters
config: any
Returns { clientJsName: string; clientJsPath: string; clientUrl: string; destroyClientsOnShutdown: boolean; enabled: boolean; server: {}; client: object }
clientJsName: string
clientJsPath: string
clientUrl: string
destroyClientsOnShutdown: boolean
enabled: boolean
server: {}
client: object
apiPath: string
cookieKey: any
Const production
production: object
general
general(config: any): { fileRequestLogLevel: string }
Parameters
config: any
Returns { fileRequestLogLevel: string }
fileRequestLogLevel: string
servers
servers: object
web
web(config: any): { padding: null; metadataOptions: object }
Parameters
config: any
Returns { padding: null; metadataOptions: object }
padding: null
metadataOptions: object
requesterInformation: boolean
serverInformation: boolean
Const test
test: object
general
general(config: any): { rpcTimeout: number; serverToken: string; paths: object; startingChatRooms: object }
Parameters
config: any
Returns { rpcTimeout: number; serverToken: string; paths: object; startingChatRooms: object }
rpcTimeout: number
serverToken: string
paths: object
locale: any[]
startingChatRooms: object
defaultRoom: {}
otherRoom: {}
logger
logger(config: any): { loggers: any[] }
Parameters
config: any
Returns { loggers: any[] }
loggers: any[]
tasks
tasks(config: any): { checkTimeout: number; timeout: number }
Parameters
config: any
Returns { checkTimeout: number; timeout: number }
checkTimeout: number
timeout: number
servers
servers: object
web
web(config: any): { matchExtensionMime: boolean; port: string | number; secure: boolean; metadataOptions: object }
Parameters
config: any
Returns { matchExtensionMime: boolean; port: string | number; secure: boolean; metadataOptions: object }
matchExtensionMime: boolean
port: string | number
secure: boolean
metadataOptions: object
requesterInformation: boolean
serverInformation: boolean
Const utils
utils: object
Utility functions for Actionhero
arrayStartingMatch
arrayStartingMatch: arrayStartingMatch
arrayUnique
arrayUnique: arrayUnique
asyncWaterfall
asyncWaterfall: asyncWaterfall
collapseObjectToArray
collapseObjectToArray: collapseObjectToArray
ensureNoTsHeaderFiles
ensureNoTsHeaderFiles: ensureNoTsHeaderFiles
eventLoopDelay
eventLoopDelay: eventLoopDelay
filterObjectForLogging
filterObjectForLogging: filterObjectForLogging
getExternalIPAddress
getExternalIPAddress: getExternalIPAddress
hashMerge
hashMerge: hashMerge
isPlainObject
isPlainObject: isPlainObject
parseCookies
parseCookies: parseCookies
parseHeadersForClientAddress
parseHeadersForClientAddress: parseHeadersForClientAddress
parseIPv6URI
parseIPv6URI: parseIPv6URI
replaceDistWithSrc
replaceDistWithSrc: replaceDistWithSrc
sleep
sleep: sleep
sortGlobalMiddleware
sortGlobalMiddleware: sortGlobalMiddleware
sourceRelativeLinkPath
sourceRelativeLinkPath: sourceRelativeLinkPath
fileUtils
fileUtils: object
createDirSafely
createDirSafely: createDirSafely
createFileSafely
createFileSafely: createFileSafely
createLinkfileSafely
createLinkfileSafely: createLinkfileSafely
createSymlinkSafely
createSymlinkSafely: createSymlinkSafely
dirExists
dirExists: dirExists
fileExists
fileExists: fileExists
removeLinkfileSafely
removeLinkfileSafely: removeLinkfileSafely
